server {
    root ~/public_html/public;
    location /phpmyadmin/ {
        alias ~/public_html/phpmyadmin/;
    }
    location /phppgadmin/ {
        alias ~/public_html/phppgadmin/;
    }
    location /webssh/ {
        alias ~/public_html/webssh/public/;
        passenger_enabled on;
        passenger_app_start_command 'python run.py --port=$PORT';
    }
}