# GitHub
github.com
api.github.com
raw.githubusercontent.com
# GitLab
gitlab.com
# Composer/PHP
getcomposer.org
packagist.org
# NPM/Node.js
nodesource.com
registry.npmjs.org
# Pip/Python
pypi.org
pypi.python.org
pythonhosted.org
# Ruby
rubygems.org
# Rust
crates.io
# WordPress
wordpress.org
api.wordpress.org
downloads.wordpress.org
# CDN
cdn.jsdelivr.net
# DNS
one.one.one.one
#