#
# List of whitelisted services
#
# It must be:
# 1. Completely free service
# 2. Used by a lot of people
# 3. Easily handle million hits
#
# Yum repository
mirror.centos.org
mirrors.fedoraproject.org
ftp.redhat.com
# GitHub
github.com
api.github.com
raw.githubusercontent.com
gist.githubusercontent.com
# GitLab
gitlab.com
# Bitbucket
bitbucket.org
# Composer/PHP
getcomposer.org
packagist.org
# NPM/Node.js
nodejs.org
nodesource.com
registry.npmjs.org
registry.yarnpkg.com
# Pip/Python
pypi.org
pypi.python.org
pythonhosted.org
files.pythonhosted.org
www.python.org
# Ruby
rubygems.org
get.rvm.io
rvm.io
# Rust
sh.rustup.rs
static.rust-lang.org
crates.io
# Go
golang.org
pkg.go.dev
# WordPress
wordpress.org
api.wordpress.org
downloads.wordpress.org
jetpack.wordpress.com
dashboard.jetpack.com
# CDN / DNS
cdn.jsdelivr.net
one.one.one.one
dns.google
# Tools
webinstall.dev
api.ipify.org
# ACME SSL CA
acme-v02.api.letsencrypt.org
acme-staging-v02.api.letsencrypt.org
api.buypass.com
api.test4.buypass.no
acme.zerossl.com
api.zerossl.com
#
